<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="newsContentTableViewCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="139" id="5Cg-kY-Q8s" customClass="NewsContentTableViewCell" customModule="VK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Cg-kY-Q8s" id="5Hf-nz-BDe">
                <rect key="frame" x="0.0" y="0.0" width="393" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69l-9D-366">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="139"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="69l-9D-366" secondAttribute="bottom" id="0ot-GB-DqO"/>
                    <constraint firstItem="69l-9D-366" firstAttribute="leading" secondItem="5Hf-nz-BDe" secondAttribute="leading" id="CfT-7T-bib"/>
                    <constraint firstAttribute="trailing" secondItem="69l-9D-366" secondAttribute="trailing" id="HQw-eo-Umq"/>
                    <constraint firstItem="69l-9D-366" firstAttribute="top" secondItem="5Hf-nz-BDe" secondAttribute="top" id="gvc-Pz-xan"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="69l-9D-366" id="Rhp-ih-Qu1"/>
            </connections>
            <point key="canvasLocation" x="-121.37404580152672" y="-47.535211267605639"/>
        </tableViewCell>
    </objects>
</document>
