<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pwy-cf-1X6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewControllerID" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBB-x1-UVP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iz-PP-qDw">
                                        <rect key="frame" x="44.666666666666657" y="227.66666666666669" width="304" height="304.00000000000006"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number or email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-oO-m4j">
                                                <rect key="frame" x="8" y="196" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7x9-9t-pj5">
                                                <rect key="frame" x="8" y="142" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwR-Ld-C4z">
                                                <rect key="frame" x="8" y="92" width="288" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbK-dM-ClR">
                                                <rect key="frame" x="8" y="249.99999999999994" width="288" height="34"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Enter"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ivq-NH-a68"/>
                                                    <segue destination="rXp-rr-TdO" kind="presentation" modalPresentationStyle="fullScreen" id="53d-uA-Dty"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-up-Qw6">
                                                <rect key="frame" x="116" y="12" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dZe-up-Qw6" secondAttribute="height" multiplier="1:1" id="puE-j8-2av"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="qbK-dM-ClR" firstAttribute="leading" secondItem="4iz-PP-qDw" secondAttribute="leadingMargin" id="056-no-YWa"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="3ba-1r-qa4"/>
                                            <constraint firstItem="qbK-dM-ClR" firstAttribute="top" secondItem="bIV-oO-m4j" secondAttribute="bottom" constant="20" id="L0a-fQ-fhY"/>
                                            <constraint firstItem="bIV-oO-m4j" firstAttribute="trailing" secondItem="4iz-PP-qDw" secondAttribute="trailingMargin" id="Lez-uS-efi"/>
                                            <constraint firstItem="7x9-9t-pj5" firstAttribute="leading" secondItem="4iz-PP-qDw" secondAttribute="leadingMargin" id="LsZ-sV-TpC"/>
                                            <constraint firstItem="dZe-up-Qw6" firstAttribute="top" secondItem="4iz-PP-qDw" secondAttribute="top" constant="12" id="MqK-J3-8MC"/>
                                            <constraint firstItem="dZe-up-Qw6" firstAttribute="centerX" secondItem="4iz-PP-qDw" secondAttribute="centerX" id="Mtx-eo-7Qm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BwR-Ld-C4z" secondAttribute="trailing" id="PmY-g5-E5z"/>
                                            <constraint firstItem="bIV-oO-m4j" firstAttribute="top" secondItem="7x9-9t-pj5" secondAttribute="bottom" constant="20" id="Six-gP-0AV"/>
                                            <constraint firstItem="BwR-Ld-C4z" firstAttribute="top" secondItem="dZe-up-Qw6" secondAttribute="bottom" constant="8" symbolic="YES" id="Zaw-AE-IRd"/>
                                            <constraint firstItem="BwR-Ld-C4z" firstAttribute="leading" secondItem="4iz-PP-qDw" secondAttribute="leadingMargin" id="hBZ-Li-l9N"/>
                                            <constraint firstItem="qbK-dM-ClR" firstAttribute="trailing" secondItem="4iz-PP-qDw" secondAttribute="trailingMargin" id="j7P-7l-vp6"/>
                                            <constraint firstItem="dZe-up-Qw6" firstAttribute="width" secondItem="4iz-PP-qDw" secondAttribute="width" multiplier="0.236842" id="sPD-lp-OGV"/>
                                            <constraint firstItem="7x9-9t-pj5" firstAttribute="top" secondItem="BwR-Ld-C4z" secondAttribute="bottom" constant="20" id="txq-4K-Dnd"/>
                                            <constraint firstAttribute="width" secondItem="4iz-PP-qDw" secondAttribute="height" multiplier="1:1" id="uur-WN-VSu"/>
                                            <constraint firstItem="7x9-9t-pj5" firstAttribute="trailing" secondItem="4iz-PP-qDw" secondAttribute="trailingMargin" id="vcp-VA-spt"/>
                                            <constraint firstAttribute="bottom" secondItem="qbK-dM-ClR" secondAttribute="bottom" constant="20" id="vzL-OZ-scA"/>
                                            <constraint firstItem="bIV-oO-m4j" firstAttribute="leading" secondItem="4iz-PP-qDw" secondAttribute="leadingMargin" id="yrx-ep-9ym"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4iz-PP-qDw" firstAttribute="top" secondItem="HBB-x1-UVP" secondAttribute="top" priority="750" constant="132" id="AjT-f9-uMr"/>
                                    <constraint firstAttribute="bottom" secondItem="4iz-PP-qDw" secondAttribute="bottom" constant="20" id="Ajz-Hg-Jsc"/>
                                    <constraint firstItem="4iz-PP-qDw" firstAttribute="centerY" secondItem="HBB-x1-UVP" secondAttribute="centerY" id="ccM-V5-z5F"/>
                                    <constraint firstAttribute="trailing" secondItem="4iz-PP-qDw" secondAttribute="trailing" priority="750" constant="8" id="q5H-MK-o7S"/>
                                    <constraint firstItem="4iz-PP-qDw" firstAttribute="centerX" secondItem="HBB-x1-UVP" secondAttribute="centerX" id="saP-ey-od3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="o0y-Sy-9CT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rh2-Hy-Rdg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBB-x1-UVP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DxH-gj-c5g"/>
                            <constraint firstItem="HBB-x1-UVP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QZ3-WL-auo"/>
                            <constraint firstItem="HBB-x1-UVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xkf-N9-40Q"/>
                            <constraint firstItem="HBB-x1-UVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oP5-Uk-Rmg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundScrollView" destination="HBB-x1-UVP" id="IWi-Lv-SRz"/>
                        <outlet property="loginTextField" destination="bIV-oO-m4j" id="gpa-jT-62Y"/>
                        <outlet property="passwordTextField" destination="7x9-9t-pj5" id="jH4-58-QbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-1"/>
        </scene>
        <!--Web View Login View Controller-->
        <scene sceneID="SG3-UU-LUj">
            <objects>
                <viewController id="Pwy-cf-1X6" customClass="WebViewLoginViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcF-Dt-RjC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BB-tt-D2k">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q0d-IN-Oxy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0d-IN-Oxy" firstAttribute="trailing" secondItem="9BB-tt-D2k" secondAttribute="trailing" id="3G8-oF-4dg"/>
                            <constraint firstItem="9BB-tt-D2k" firstAttribute="leading" secondItem="q0d-IN-Oxy" secondAttribute="leading" id="3d9-wM-ko1"/>
                            <constraint firstItem="9BB-tt-D2k" firstAttribute="top" secondItem="q0d-IN-Oxy" secondAttribute="top" id="BFW-uh-8Xf"/>
                            <constraint firstItem="9BB-tt-D2k" firstAttribute="bottom" secondItem="q0d-IN-Oxy" secondAttribute="bottom" id="CDe-Ng-KlN"/>
                            <constraint firstItem="q0d-IN-Oxy" firstAttribute="bottom" secondItem="9BB-tt-D2k" secondAttribute="bottom" id="O7N-nP-k9h"/>
                            <constraint firstItem="9BB-tt-D2k" firstAttribute="top" secondItem="q0d-IN-Oxy" secondAttribute="top" id="QDq-z8-aNC"/>
                            <constraint firstItem="9BB-tt-D2k" firstAttribute="leading" secondItem="q0d-IN-Oxy" secondAttribute="leading" id="sqi-Ov-kj3"/>
                            <constraint firstItem="9BB-tt-D2k" firstAttribute="trailing" secondItem="q0d-IN-Oxy" secondAttribute="trailing" id="zBH-Pm-rwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vkWKWebView" destination="9BB-tt-D2k" id="ZAZ-rE-gnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5In-6v-vtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nbN-of-U5f">
            <objects>
                <tabBarController storyboardIdentifier="tabBarID" id="rXp-rr-TdO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hSG-cS-hkc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QS4-qT-PCu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2re-8l-pxj" kind="relationship" relationship="viewControllers" id="tRz-Kk-GCw"/>
                        <segue destination="WcR-jk-kbC" kind="relationship" relationship="viewControllers" id="BBL-ne-k6V"/>
                        <segue destination="pVw-Xa-67e" kind="relationship" relationship="viewControllers" id="GeZ-hb-2BI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlJ-fv-11W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-1"/>
        </scene>
        <!--Search-->
        <scene sceneID="HfA-3A-hVn">
            <objects>
                <tableViewController title="Search" id="hm6-v9-Fx5" customClass="UserGroupsTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XWq-o0-X8O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="hm6-v9-Fx5" id="9SE-ya-uzX"/>
                            <outlet property="delegate" destination="hm6-v9-Fx5" id="58H-hF-djv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tG4-mE-yye">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lg8-8l-MTO">
                            <connections>
                                <segue destination="O9j-Hr-EuJ" kind="show" id="Omb-MS-SKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9H-8o-gK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="736"/>
        </scene>
        <!--All Groups View Controller-->
        <scene sceneID="RYE-Ya-WdI">
            <objects>
                <tableViewController id="O9j-Hr-EuJ" customClass="AllGroupsViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tM5-oL-gMF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="szJ-uO-Eiw">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="O9j-Hr-EuJ" id="bld-d9-3KQ"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="O9j-Hr-EuJ" id="Ghf-Nl-Mcw"/>
                            <outlet property="delegate" destination="O9j-Hr-EuJ" id="9gd-WV-l1X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u2H-Xn-x0O"/>
                    <connections>
                        <outlet property="groupsSearchBar" destination="szJ-uO-Eiw" id="TTf-Ga-gsv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKQ-3M-S5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="736"/>
        </scene>
        <!--Groups-->
        <scene sceneID="U5e-uU-Zax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcR-jk-kbC" customClass="CustomPopAnimationNavigationViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.2" catalog="system" id="4M9-qf-Dfu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="48w-IF-jF4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hm6-v9-Fx5" kind="relationship" relationship="rootViewController" id="dhx-bl-8u5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKv-q5-z27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="736"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="sgd-vH-30h">
            <objects>
                <tableViewController id="zlt-sK-Zwp" customClass="NewsTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TsP-db-Hg3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsTableViewCellID" rowHeight="373" id="f2E-2U-JuR" customClass="NewsTableViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="373"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2E-2U-JuR" id="uDc-jl-wZa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="373"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-Rv-qQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="373"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmV-hn-W9I">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jam Strike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kb-dc-bcy">
                                                            <rect key="frame" x="66" y="9.9999999999999982" width="319" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-Js-V9R">
                                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Bxl-Ns-LPk"/>
                                                                <constraint firstAttribute="width" constant="50" id="l97-SP-qj4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yesterday at 17:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-fd-iTa">
                                                            <rect key="frame" x="66" y="34.333333333333336" width="319" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="zQZ-Js-V9R" firstAttribute="leading" secondItem="lmV-hn-W9I" secondAttribute="leadingMargin" id="9Ue-lf-HJW"/>
                                                        <constraint firstItem="dpe-fd-iTa" firstAttribute="bottom" secondItem="zQZ-Js-V9R" secondAttribute="bottom" constant="-5" id="AIQ-cK-yzr"/>
                                                        <constraint firstItem="5Kb-dc-bcy" firstAttribute="top" secondItem="zQZ-Js-V9R" secondAttribute="top" constant="5" id="BAn-t1-Vh1"/>
                                                        <constraint firstItem="dpe-fd-iTa" firstAttribute="leading" secondItem="zQZ-Js-V9R" secondAttribute="trailing" constant="8" symbolic="YES" id="Ber-CI-sU7"/>
                                                        <constraint firstItem="zQZ-Js-V9R" firstAttribute="top" secondItem="lmV-hn-W9I" secondAttribute="top" constant="5" id="D4M-6g-tOQ"/>
                                                        <constraint firstItem="dpe-fd-iTa" firstAttribute="trailing" secondItem="lmV-hn-W9I" secondAttribute="trailingMargin" id="KaL-ts-Ep1"/>
                                                        <constraint firstItem="5Kb-dc-bcy" firstAttribute="leading" secondItem="zQZ-Js-V9R" secondAttribute="trailing" constant="8" symbolic="YES" id="MVG-eC-unp"/>
                                                        <constraint firstItem="5Kb-dc-bcy" firstAttribute="trailing" secondItem="lmV-hn-W9I" secondAttribute="trailingMargin" id="Qf9-Jh-Uz9"/>
                                                        <constraint firstAttribute="bottom" secondItem="zQZ-Js-V9R" secondAttribute="bottom" constant="5" id="UeB-G4-xXY"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news01" translatesAutoresizingMaskIntoConstraints="NO" id="Yf7-h7-Hlf">
                                                    <rect key="frame" x="0.0" y="60" width="393" height="213"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdF-Fb-hmL">
                                                    <rect key="frame" x="0.0" y="273" width="393" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="His-dk-fj1"/>
                                                    </constraints>
                                                    <string key="text">Как то приехали американцы в Грузию и решили поспорить с одним грузином где живут дольше. Американцы рассказали грузина, что в больнице у них лежит старик с возрастом 104 года. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vme-Kh-9Oy">
                                                    <rect key="frame" x="0.0" y="323" width="393" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYB-a5-eTe">
                                                            <rect key="frame" x="8" y="8" width="78.333333333333329" height="34.333333333333336"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" image="heart" catalog="system" title="251"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlk-a3-3bt">
                                                            <rect key="frame" x="94" y="8" width="73.333333333333314" height="34.333333333333336"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" image="bubble.right" catalog="system" title="23"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-w4-erT">
                                                            <rect key="frame" x="175" y="8" width="72" height="34.333333333333336"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" image="arrowshape.turn.up.right" catalog="system" title="48"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Nlk-a3-3bt" firstAttribute="centerY" secondItem="PYB-a5-eTe" secondAttribute="centerY" id="1FG-EN-pKK"/>
                                                        <constraint firstItem="Sbb-w4-erT" firstAttribute="centerY" secondItem="Nlk-a3-3bt" secondAttribute="centerY" id="9Yd-2m-Ai1"/>
                                                        <constraint firstItem="PYB-a5-eTe" firstAttribute="leading" secondItem="Vme-Kh-9Oy" secondAttribute="leading" constant="8" id="Ig2-YA-7p3"/>
                                                        <constraint firstAttribute="height" constant="50" id="Jsy-lA-c5U"/>
                                                        <constraint firstItem="PYB-a5-eTe" firstAttribute="centerY" secondItem="Vme-Kh-9Oy" secondAttribute="centerY" id="ULa-ie-6FL"/>
                                                        <constraint firstItem="Nlk-a3-3bt" firstAttribute="leading" secondItem="PYB-a5-eTe" secondAttribute="trailing" constant="7.6666666666666714" id="fip-Ge-avp"/>
                                                        <constraint firstItem="Sbb-w4-erT" firstAttribute="leading" secondItem="Nlk-a3-3bt" secondAttribute="trailing" constant="7.6666666666666856" id="tC7-7m-bo4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WdF-Fb-hmL" firstAttribute="leading" secondItem="ojO-Rv-qQ0" secondAttribute="leading" id="Vii-9r-TqT"/>
                                                <constraint firstAttribute="trailing" secondItem="Vme-Kh-9Oy" secondAttribute="trailing" id="WtW-SI-D3C"/>
                                                <constraint firstAttribute="bottom" secondItem="Vme-Kh-9Oy" secondAttribute="bottom" id="eTp-oe-vPW"/>
                                                <constraint firstItem="Vme-Kh-9Oy" firstAttribute="leading" secondItem="ojO-Rv-qQ0" secondAttribute="leading" id="ssZ-SG-71s"/>
                                                <constraint firstItem="Vme-Kh-9Oy" firstAttribute="top" secondItem="WdF-Fb-hmL" secondAttribute="bottom" id="w8u-MM-zzk"/>
                                                <constraint firstAttribute="trailing" secondItem="WdF-Fb-hmL" secondAttribute="trailing" id="wh3-rr-P3n"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ojO-Rv-qQ0" secondAttribute="trailing" id="0DN-nJ-LvA"/>
                                        <constraint firstItem="ojO-Rv-qQ0" firstAttribute="top" secondItem="uDc-jl-wZa" secondAttribute="top" id="JLG-jU-jK0"/>
                                        <constraint firstItem="ojO-Rv-qQ0" firstAttribute="leading" secondItem="uDc-jl-wZa" secondAttribute="leading" id="Vsh-oM-ANn"/>
                                        <constraint firstAttribute="bottom" secondItem="ojO-Rv-qQ0" secondAttribute="bottom" id="g8G-kD-0hL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userAvatarImageView" destination="zQZ-Js-V9R" id="o0B-El-yhz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zlt-sK-Zwp" id="mSY-wk-TMC"/>
                            <outlet property="delegate" destination="zlt-sK-Zwp" id="Mhm-cY-vHH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KqK-8v-7Ht"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAp-fO-ttb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.6183206106871" y="-703.52112676056345"/>
        </scene>
        <!--Friends List Table View Controller-->
        <scene sceneID="KZT-6k-lhl">
            <objects>
                <tableViewController id="vXX-3N-cJV" customClass="FriendsListTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="t2U-qy-2xj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCellID" id="cuG-Mr-7vQ" customClass="FriendsTableViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="70.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuG-Mr-7vQ" id="8zu-cK-hKO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ty-wh-Gwf">
                                            <rect key="frame" x="78" y="24.666666666666671" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woT-eN-7C1" customClass="AvatarView" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10.000000000000004" width="50" height="50.333333333333343"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Qbk-6F-95X"/>
                                                <constraint firstAttribute="width" constant="50" id="iRS-QU-F8I"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4ty-wh-Gwf" secondAttribute="trailing" constant="20" symbolic="YES" id="BAV-UO-OfM"/>
                                        <constraint firstItem="woT-eN-7C1" firstAttribute="leading" secondItem="8zu-cK-hKO" secondAttribute="leading" constant="20" symbolic="YES" id="McS-MG-jLI"/>
                                        <constraint firstAttribute="bottom" secondItem="woT-eN-7C1" secondAttribute="bottom" constant="10" id="MkJ-oh-8OY"/>
                                        <constraint firstItem="4ty-wh-Gwf" firstAttribute="leading" secondItem="woT-eN-7C1" secondAttribute="trailing" constant="8" symbolic="YES" id="Twf-xP-v6o"/>
                                        <constraint firstItem="woT-eN-7C1" firstAttribute="top" secondItem="8zu-cK-hKO" secondAttribute="top" constant="10" id="giP-9q-d9H"/>
                                        <constraint firstItem="4ty-wh-Gwf" firstAttribute="centerY" secondItem="woT-eN-7C1" secondAttribute="centerY" id="tV9-BL-dXh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="woT-eN-7C1" id="V7h-rQ-zCz"/>
                                    <outlet property="nameLabel" destination="4ty-wh-Gwf" id="F6T-dK-4mW"/>
                                    <segue destination="ZS2-Nt-f0Z" kind="show" identifier="friendsInfoSegueID" id="lNS-ym-8bp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vXX-3N-cJV" id="U2n-21-nio"/>
                            <outlet property="delegate" destination="vXX-3N-cJV" id="4Zn-gA-PIl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Mf-gl-vAO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUx-nj-pYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.6183206106871" y="-1.4084507042253522"/>
        </scene>
        <!--Photo-->
        <scene sceneID="UR8-08-7eW">
            <objects>
                <collectionViewController storyboardIdentifier="photosCollectionID" title="Photo" id="ZS2-Nt-f0Z" customClass="UserPhotosCollectionViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W7d-eW-5Eq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="110-zX-1YL">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="estimatedItemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userPhotosCollectionViewCellID" id="exE-5I-cQP" customClass="UserPhotoCollectionViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="96z-Ss-mCC">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-WT-Fx7">
                                            <rect key="frame" x="8" y="8" width="112" height="112"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-u2-ypC" customClass="LikeControl" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="70" y="95" width="50" height="25"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="NvE-uy-TCu"/>
                                                <constraint firstAttribute="width" constant="50" id="aSQ-Tz-ts7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tNi-WT-Fx7" firstAttribute="top" secondItem="96z-Ss-mCC" secondAttribute="topMargin" id="Ins-Kb-qhz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tNi-WT-Fx7" secondAttribute="trailing" id="Uyp-vO-W7d"/>
                                        <constraint firstItem="I7U-u2-ypC" firstAttribute="bottom" secondItem="96z-Ss-mCC" secondAttribute="bottomMargin" id="WmK-X1-DFj"/>
                                        <constraint firstItem="tNi-WT-Fx7" firstAttribute="leading" secondItem="96z-Ss-mCC" secondAttribute="leadingMargin" id="fal-52-M8h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I7U-u2-ypC" secondAttribute="trailing" id="gMm-ld-ZfW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tNi-WT-Fx7" secondAttribute="bottom" id="tqU-f9-afp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="likeControl" destination="I7U-u2-ypC" id="x1d-dy-vO2"/>
                                    <outlet property="userPhotoImageView" destination="tNi-WT-Fx7" id="VOj-FD-6fr"/>
                                    <segue destination="ADL-HF-DD8" kind="show" identifier="photoViewControllerSegueID" id="4LU-za-haq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZS2-Nt-f0Z" id="7qi-uh-Kor"/>
                            <outlet property="delegate" destination="ZS2-Nt-f0Z" id="m35-pY-63C"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DgD-jR-nSd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUM-Cj-M0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="21"/>
        </scene>
        <!--Friends-->
        <scene sceneID="SCl-Ho-6ip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2re-8l-pxj" customClass="MillAnimationNavigationViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" id="dCW-Sq-La2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xft-tr-TKN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXX-3N-cJV" kind="relationship" relationship="rootViewController" id="Pfp-GM-Xz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkf-D3-D05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-1"/>
        </scene>
        <!--Greeting Animation View Controller-->
        <scene sceneID="1AL-W9-l0H">
            <objects>
                <viewController storyboardIdentifier="greeting" id="Jte-qQ-jBB" customClass="GreetingAnimationViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZe-iY-hRW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYG-nG-aYE" customClass="DotsAnimationView" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GS1-T6-f3q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8Z-5z-7Oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="-1"/>
        </scene>
        <!--News-->
        <scene sceneID="A5x-aG-VeV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVw-Xa-67e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="agY-mF-sGK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHp-oe-HWk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zlt-sK-Zwp" kind="relationship" relationship="rootViewController" id="moT-2B-TAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y4-Tk-eok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-703"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Qt0-mh-l2w">
            <objects>
                <viewController id="ADL-HF-DD8" customClass="UserPhotosViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIx-YH-g3o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-UN-2s9">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0hn-lf-SUO"/>
                                    <constraint firstAttribute="height" constant="100" id="pai-d8-g8i"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="24G-RY-c9r">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PD3-pk-s68"/>
                                    <constraint firstAttribute="height" constant="240" id="fN1-Ny-1wS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="RhP-YM-joa">
                                <rect key="frame" x="393" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kux-l0-RY7"/>
                                    <constraint firstAttribute="height" constant="240" id="xfC-7x-7Di"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y4z-o2-9yt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBf-UN-2s9" firstAttribute="centerX" secondItem="NIx-YH-g3o" secondAttribute="centerX" id="0kx-z8-TcW"/>
                            <constraint firstItem="24G-RY-c9r" firstAttribute="centerX" secondItem="NIx-YH-g3o" secondAttribute="centerX" id="4t9-Ae-W6i"/>
                            <constraint firstItem="RhP-YM-joa" firstAttribute="centerY" secondItem="24G-RY-c9r" secondAttribute="centerY" id="IWf-HE-BPQ"/>
                            <constraint firstItem="RhP-YM-joa" firstAttribute="leading" secondItem="NIx-YH-g3o" secondAttribute="trailing" id="o7c-eI-dn8"/>
                            <constraint firstItem="24G-RY-c9r" firstAttribute="centerY" secondItem="NIx-YH-g3o" secondAttribute="centerY" id="oYY-ae-B10"/>
                            <constraint firstItem="qBf-UN-2s9" firstAttribute="centerY" secondItem="NIx-YH-g3o" secondAttribute="centerY" id="zJd-Qu-did"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="PBq-tI-Iuz"/>
                    <connections>
                        <outlet property="currentImageView" destination="24G-RY-c9r" id="MOM-wv-33y"/>
                        <outlet property="nextImageView" destination="qBf-UN-2s9" id="9bM-cl-DfC"/>
                        <outlet property="previousImageView" destination="RhP-YM-joa" id="Mkl-pX-RRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAb-xR-KHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="184" height="184"/>
        <image name="1" width="184" height="184"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="logo" width="72" height="72"/>
        <image name="news01" width="900" height="506"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
